{
  "name": "wubantu-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "css": "tailwindcss -i ./public/styles/input.css -o ./public/styles/main.css --watch",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.7.0",
    "http-errors": "~1.6.3",
    "marked": "^12.0.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
